# acs

./: ACS.postman_collection.json
acs-app/: pom.xml
acs-app/src/main/java/com/example/acsapp/: AcsAppApplication.java
acs-app/src/main/java/com/example/acsapp/domain/: Book.java  Borrower.java
acs-app/src/main/java/com/example/acsapp/domain/enums/: BookStatus.java
acs-app/src/main/java/com/example/acsapp/endpoint/: BookEndpoint.java  BorrowerEndpoint.java
acs-app/src/main/java/com/example/acsapp/endpoint/exception/: RestExceptionHandler.java
acs-app/src/main/java/com/example/acsapp/endpoint/request/: BookRequest.java  BorrowBookRequest.java  BorrowerRequest.java
acs-app/src/main/java/com/example/acsapp/repositories/: BookRepository.java  BorrowerRepository.java
acs-app/src/main/java/com/example/acsapp/service/: IBookService.java  IBorrowerService.java
acs-app/src/main/java/com/example/acsapp/service/impl/: BookService.java  BorrowerService.java
acs-app/src/main/resources/: log4j2-spring.xml
acs-app/src/main/resources/config/: application-dev.properties  application-production.properties  application-staging.properties
acs-app/src/test/java/com/example/acsapp/: BookTest.java  BorrowerTest.java
